# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR GREP_COLORS:mt\x3d01\x3b38\x3b2\x3b226\x3b192\x3b252\x3afn\x3d01\x3b38\x3b2\x3b180\x3b166\x3b247\x3aln\x3d01\x3b38\x3b2\x3b137\x3b220\x3b235\x3abn\x3d01\x3b38\x3b2\x3b249\x3b226\x3b175\x3ase\x3d01\x3b38\x3b2\x3b166\x3b227\x3b161
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b01\x3b38\x3b2\x3b226\x3b192\x3b252m
SETUVAR --export LESS_TERMCAP_me:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_se:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b01\x3b38\x3b2\x3b137\x3b220\x3b235m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b01\x3b38\x3b2\x3b180\x3b166\x3b247m
SETUVAR LS_COLORS:di\x3d01\x3b38\x3b2\x3b226\x3b192\x3b252\x3aln\x3d01\x3b38\x3b2\x3b180\x3b166\x3b247\x3aso\x3d01\x3b38\x3b2\x3b137\x3b220\x3b235\x3api\x3d01\x3b38\x3b2\x3b137\x3b220\x3b235\x3aex\x3d01\x3b38\x3b2\x3b166\x3b227\x3b161\x3abd\x3d01\x3b38\x3b2\x3b245\x3b194\x3b231\x3acd\x3d01\x3b38\x3b2\x3b245\x3b194\x3b231\x3asu\x3d01\x3b38\x3b2\x3b243\x3b139\x3b168\x3asg\x3d01\x3b38\x3b2\x3b243\x3b139\x3b168\x3atw\x3d01\x3b38\x3b2\x3b249\x3b226\x3b175\x3aow\x3d01\x3b38\x3b2\x3b249\x3b226\x3b175
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_theme_2D_bobthefish_files:\x7e/\x2econfig/fish/functions/__bobthefish_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/__bobthefish_glyphs\x2efish\x1e\x7e/\x2econfig/fish/functions/bobthefish_display_colors\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_greeting\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_title\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eoh\x2dmy\x2dfish/theme\x2dbobthefish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:F38BA8
SETUVAR fish_color_command:E2C0FC
SETUVAR fish_color_comment:FAB387\x1e\x2d\x2ditalics
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:A6E3A1
SETUVAR fish_color_error:F38BA8
SETUVAR fish_color_escape:89DCEB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:CBA6F7
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:89DCEB
SETUVAR fish_color_option:B4BEFE
SETUVAR fish_color_param:B4BEFE
SETUVAR fish_color_quote:FAB387
SETUVAR fish_color_redirection:89DCEB
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dCBA6F7
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dCBA6F7
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:B4BEFE
SETUVAR fish_pager_color_description:FAB387
SETUVAR fish_pager_color_prefix:E2C0FC\x1e\x2d\x2dbold
SETUVAR fish_pager_color_progress:89DCEB
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dCBA6F7
